server.port=8888
 
spring.cloud.config.server.git.uri=https://github.com/mansi996/Configuration

#we created a git repo and then store 2 files one is hello service and second is 
#limits-service and accessing these using the port 8888
#http://localhost:8888/limits-service.properties
#http://localhost:8888/hello-service.properties
#link of the GITHUB REPO- https://github.com/mansi996/Configuration 